PM.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PM.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PM.MAUI"
    xmlns:local2="clr-namespace:PM.MAUI.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Manage Clients"
        ContentTemplate="{DataTemplate local2:ManageClientsView}"
        Route="ManageClients" />
    <ShellContent
        Title="Client View"
        ContentTemplate="{DataTemplate local2:ClientDetailView}"
        Route="ClientDetail" />
    <ShellContent
        Title="Manage Projects"
        ContentTemplate="{DataTemplate local2:ManageProjectsView}"
        Route="ManageProjects" />
    <ShellContent
        Title="Project View"
        ContentTemplate="{DataTemplate local2:ProjectDetailView}"
        Route="ProjectDetail" />
    <ShellContent
        Title="Manage Employees"
        ContentTemplate="{DataTemplate local2:ManageEmployeesView}"
        Route="ManageEmployees" />
    <ShellContent
        Title="Employee View"
        ContentTemplate="{DataTemplate local2:EmployeeDetailView}"
        Route="EmployeeDetail" />
    <ShellContent
        Title="Manage Times"
        ContentTemplate="{DataTemplate local2:ManageTimesView}"
        Route="ManageTimes" />
    <ShellContent
        Title="Time View"
        ContentTemplate="{DataTemplate local2:TimeDetailView}"
        Route="TimeDetail" />

</Shell>
