PM.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM.MAUI.MainPage">

    <Shell.TitleView>
        <Grid>
            <Label Text="Practice Management Portal" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
    </Shell.TitleView>

    <Grid RowSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="1">
            <Button Text="Manage Clients" Clicked="ManageClientsClicked" FontSize="Medium" CornerRadius="40"></Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Button Text="Manage Projects" Clicked="ManageProjectsClicked" FontSize="Medium" CornerRadius="40"></Button>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button Text="Manage Employees" Clicked="ManageEmployeesClicked" FontSize="Medium" CornerRadius="40"></Button>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Button Text="Manage Time Entries" Clicked="ManageTimesClicked" FontSize="Medium" CornerRadius="40"></Button>
        </Grid>
    </Grid>

</ContentPage>
