PM.MAUI/Views/ClientDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM.MAUI.Views.ClientDetailView"
             NavigatedTo="OnArriving">

    <Shell.TitleView>
        <Grid>
            <Label Text="Client View" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Spacing="5" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Name:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry Grid.Column="1" Text="{Binding Path=Model.Name}" ClearButtonVisibility="WhileEditing"></Entry>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Notes:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry Grid.Column="1" Text="{Binding Path=Model.Notes}" ClearButtonVisibility="WhileEditing"></Entry>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Client Status:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <HorizontalStackLayout Spacing="20" Grid.Column="2" RadioButtonGroup.GroupName="ClientStatus" RadioButtonGroup.SelectedValue="{Binding Path=ClientStatusString}">
                    <RadioButton Content="Active" Value="A"/>
                    <RadioButton Content="Inactive" Value="I"/>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>

        <Grid Grid.Row="2">
            <Label Text="{Binding Path=ErrorMessage}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Button Text="Confirm" Clicked="ConfirmClick"/>
        </Grid>

        <Grid Grid.Row="4">
            <Button Text="Cancel" Clicked="CancelClick"/>
        </Grid>
    </Grid>
    
</ContentPage>