PM.MAUI/Views/EmployeeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM.MAUI.Views.EmployeeDetailView"
             NavigatedTo="OnArriving">

    <Shell.TitleView>
        <Grid>
            <Label Text="Employee View" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Name:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry Grid.Column="1" Text="{Binding Path=Model.Name}" ClearButtonVisibility="WhileEditing"></Entry>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Rate:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry Grid.Column="1" Text="{Binding Path=Model.Rate}" ClearButtonVisibility="WhileEditing"></Entry>
            </Grid>
        </VerticalStackLayout>

        <Grid Grid.Row="2">
            <Button Text="Confirm" Clicked="ConfirmClick"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button Text="Cancel" Clicked="CancelClick"/>
        </Grid>
    </Grid>

</ContentPage>