PM.MAUI/Views/ManageClientsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM.MAUI.Views.ManageClientsView"
             NavigatedTo="ContentPage_NavigatedTo">

    <Shell.TitleView>
        <Grid>
            <Label Text="Manage Clients" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Text="{Binding Path=Query}" ClearButtonVisibility="WhileEditing"></Entry>
            <Button Grid.Column="1" Text="Search" Clicked="SearchClick"></Button>
            <Button Grid.Column="2" Text="Add" Clicked="AddClick"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Path=Clients}" SelectedItem="{Binding Path=SelectedClient}" ItemSelected="OnClientSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label ToolTipProperties.Text="Select a client to view its details" VerticalOptions="Center" Grid.Column="0" Text="{Binding Path=Display}"/>
                                <ImageButton Grid.Column="1" Source="edit.png" Aspect="Center" Command="{Binding Path=EditCommand}" CommandParameter="{Binding}" Clicked="EditClick"></ImageButton>
                                <ImageButton Grid.Column="2" Source="delete.png" Aspect="Center" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding}" Clicked="DeleteClick"></ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" BackgroundColor="Black" ></Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Spacing="3" Grid.Column="0">
                <Label Text="{Binding Path=Name}" FontAttributes="Bold"></Label>
                <Label Text="{Binding Path=Status}" FontAttributes="Bold"></Label>
                <Label Text="{Binding Path=DateOpened}" FontAttributes="Bold"></Label>
                <Label Text="{Binding Path=DateClosed}" FontAttributes="Bold"></Label>
                <Label Text="{Binding Path=Notes}" FontAttributes="Bold"></Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Label Text="{Binding Path=ProjectsMessage}" FontAttributes="Bold"></Label>
                <ListView ItemsSource="{Binding Path=AssociatedProjects}" ToolTipProperties.Text="Select a project to view its bills" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}" ItemSelected="OnProjectSelected"></ListView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2">
                <Label Text="{Binding Path=BillsMessage}" FontAttributes="Bold"></Label>
                <ListView ItemsSource="{Binding Path=AssociatedBills}" SelectionMode="None"></ListView>
            </VerticalStackLayout>
        </Grid>
        
        <Grid Grid.Row="4">
            <Button Text="Exit" Clicked="ExitClick"></Button>
        </Grid>
    </Grid>

</ContentPage>