PM.MAUI/Views/ManageProjectsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM.MAUI.Views.ManageProjectsView"
             NavigatedTo="ContentPage_NavigatedTo">

    <Shell.TitleView>
        <Grid>
            <Label Text="Manage Projects" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Text="{Binding Path=Query}" ClearButtonVisibility="WhileEditing"></Entry>
            <Button Grid.Column="1" Text="Search" Clicked="SearchClick"></Button>
            <Button Grid.Column="2" Text="Add" Clicked="AddClick"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Path=Projects}" SelectedItem="{Binding Path=SelectedProject}" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label ToolTipProperties.Text="Select a project to view its bills" VerticalOptions="Center" Grid.Column="0" Text="{Binding Path=Display}"/>
                                <ImageButton Grid.Column="1" ToolTipProperties.Text="Create Bill" Source="createbill.png" Aspect="Center" Command="{Binding Path=CreateBillCommand}" CommandParameter="{Binding}"></ImageButton>
                                <ImageButton Grid.Column="2" ToolTipProperties.Text="Modify Project" Source="edit.png" Aspect="Center" Command="{Binding Path=EditCommand}" CommandParameter="{Binding}" Clicked="EditClick"></ImageButton>
                                <ImageButton Grid.Column="3" ToolTipProperties.Text="Delete Project" Source="delete.png" Aspect="Center" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding}" Clicked="DeleteClick"></ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" BackgroundColor="Black"></Grid>
        
        <Grid Grid.Row="3">
            <VerticalStackLayout>
                <Label Text="{Binding Path=BillsMessage}" FontAttributes="Bold"></Label>
                <ListView ItemsSource="{Binding Path=AssociatedBills}" SelectionMode="None"></ListView>
            </VerticalStackLayout>
        </Grid>
        
        <Grid Grid.Row="4">
            <Button Text="Exit" Clicked="ExitClick"></Button>
        </Grid>
    </Grid>

</ContentPage>