PM.MAUI/Views/ManageEmployeesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM.MAUI.Views.ManageEmployeesView"
             NavigatedTo="ContentPage_NavigatedTo">

    <Shell.TitleView>
        <Grid>
            <Label Text="Manage Employees" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Text="{Binding Path=Query}" ClearButtonVisibility="WhileEditing"></Entry>
            <Button Grid.Column="1" Text="Search" Clicked="SearchClick"></Button>
            <Button Grid.Column="2" Text="Add" Clicked="AddClick"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Path=Employees}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="Center" Grid.Column="0" Text="{Binding Path=Display}"/>
                                <ImageButton Grid.Column="1" ToolTipProperties.Text="Modify Employee" Source="edit.png" Aspect="Center" Command="{Binding Path=EditCommand}" CommandParameter="{Binding}" Clicked="EditClick"></ImageButton>
                                <ImageButton Grid.Column="2" ToolTipProperties.Text="Delete Employee" Source="delete.png" Aspect="Center" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding}" Clicked="DeleteClick"></ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Button Text="Exit" Clicked="ExitClick"></Button>
        </Grid>
    </Grid>

</ContentPage>