PM.MAUI/Views/ManageClientsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM.MAUI.Views.ManageClientsView"
             NavigatedTo="ContentPage_NavigatedTo">

    <Shell.TitleView>
        <Grid>
            <Label Text="Manage Clients" FontSize="Large" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding Path=Query}"></Entry>
                <Button Grid.Column="1" Text="Search" Clicked="SearchClick"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Path=Clients, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}"></ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Add" Grid.Column="0" Clicked="AddClick"></Button>
                    <Button Text="Edit" Grid.Column="1" Clicked="EditClick"></Button>
                    <Button Text="Delete" Grid.Column="2" Clicked="DeleteClick"></Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Button Text="Exit" Clicked="ExitClick"></Button>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>