PM.MAUI/Views/ManageProjectsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM.MAUI.Views.ManageProjectsView">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding Path=Query}"></Entry>
                <Button Grid.Column="1" Text="Search" Clicked="SearchClicked"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Path=Projects, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"></ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Add" Grid.Column="0"></Button>
                    <Button Text="Edit" Grid.Column="1"></Button>
                    <Button Text="Delete" Grid.Column="2" Clicked="DeleteClick"></Button>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
    
</ContentPage>