PM.MAUI/Views/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM.MAUI.Views.ProjectDetailView"
             NavigatedTo="OnArriving">
    
    <Shell.TitleView>
        <Grid>
            <Label Text="Project View" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Spacing="5" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Long Name:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry Grid.Column="1" Text="{Binding Path=Model.LongName}" ClearButtonVisibility="WhileEditing"></Entry>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Short Name:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry Grid.Column="1" Text="{Binding Path=Model.ShortName}" ClearButtonVisibility="WhileEditing"></Entry>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Project Status:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <HorizontalStackLayout Spacing="20" Grid.Column="2" RadioButtonGroup.GroupName="ProjectStatus" RadioButtonGroup.SelectedValue="{Binding Path=ProjectStatusString}">
                    <RadioButton Content="Active" Value="A"/>
                    <RadioButton Content="Inactive" Value="I"/>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".45*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding Path=DisplaySelectedClient}" VerticalOptions="End" HorizontalOptions="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding Path=Query}" ClearButtonVisibility="WhileEditing"></Entry>
                <Button Grid.Column="1" Text="Search" Clicked="SearchClick"></Button>
            </Grid>

            <ListView Grid.Row="2" ItemsSource="{Binding Path=Clients}" SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}"></ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Label Text="{Binding Path=ErrorMessage}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
        </Grid>
        
        <Grid Grid.Row="3">
            <Button Text="Confirm" Clicked="ConfirmClick"/>
        </Grid>

        <Grid Grid.Row="4">
            <Button Text="Cancel" Clicked="CancelClick"/>
        </Grid>
    </Grid>

</ContentPage>