PM.MAUI/Views/TimeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM.MAUI.Views.TimeDetailView"
             NavigatedTo="OnArriving">
    
    <Shell.TitleView>
        <Grid>
            <Label Text="Time Entry View" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Hours:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry Grid.Column="1" Text="{Binding Path=Model.Hours}" ClearButtonVisibility="WhileEditing"></Entry>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Narrative:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry Grid.Column="1" Text="{Binding Path=Model.Narrative}" ClearButtonVisibility="WhileEditing"></Entry>
            </Grid>
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="{Binding Path=DisplaySelectedProject}" VerticalOptions="End" HorizontalOptions="Center"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" Text="{Binding Path=QueryProject}" ClearButtonVisibility="WhileEditing"></Entry>
                <Button Grid.Column="1" Text="Search" Clicked="SearchProjectClick"></Button>
            </Grid>

            <ListView Grid.Row="2" ItemsSource="{Binding Path=Projects}" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"></ListView>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="{Binding Path=DisplaySelectedEmployee}" VerticalOptions="End" HorizontalOptions="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding Path=QueryEmployee}" ClearButtonVisibility="WhileEditing"></Entry>
                <Button Grid.Column="1" Text="Search" Clicked="SearchEmployeeClick"></Button>
            </Grid>

            <ListView Grid.Row="2" ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}"></ListView>
        </Grid>

        <Grid Grid.Row="3">
            <Label Text="{Binding Path=ErrorMessage}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
        </Grid>
        
        <Grid Grid.Row="4">
            <Button Text="Confirm" Clicked="ConfirmClick"/>
        </Grid>

        <Grid Grid.Row="5">
            <Button Text="Cancel" Clicked="CancelClick"/>
        </Grid>
    </Grid>

</ContentPage>